<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-115,0,0,2,98"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
    <Property name="horizontalGap" type="int" value="5"/>
    <Property name="verticalGap" type="int" value="5"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="tablePanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Minuta de parqueo"/>
          </Border>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="5"/>
        <Property name="verticalGap" type="int" value="5"/>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="searchPanel">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="First"/>
            </Constraint>
          </Constraints>
          <SubComponents>
            <Component class="javax.swing.JTextField" name="criteriaTextField">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="5" insetsRight="0" anchor="10" weightX="0.1" weightY="0.1"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="javax.swing.JButton" name="refreshButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Actualizar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refreshButtonActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
                  <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="5" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
          <LayoutCode>
            <CodeStatement>
              <CodeExpression id="1_jPanel1Layout">
                <CodeVariable name="jPanel1Layout" type="4096" declaredType="java.awt.GridBagLayout"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="1_jPanel1Layout"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="1_jPanel1Layout"/>
              <StatementProvider type="CodeField">
                <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="2">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0, 5, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="1_jPanel1Layout"/>
              <StatementProvider type="CodeField">
                <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="3">
                  <ExpressionOrigin>
                    <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
                      <PropertyValue value="[0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_searchPanel">
                <CodeVariable name="searchPanel" type="20480" declaredType="javax.swing.JPanel"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="ComponentRef">
                    <ComponentRef name="searchPanel"/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="1_jPanel1Layout"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints">
                <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="5_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="6">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="7">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="8">
                  <ExpressionOrigin>
                    <Value type="int" value="1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="9">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="10">
                  <ExpressionOrigin>
                    <Value type="double" value="0.1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="5_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="11">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[5, 0, 5, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_searchPanel"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="12_criteriaTextField">
                  <CodeVariable name="criteriaTextField" type="8194" declaredType="javax.swing.JTextField"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="criteriaTextField"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="5_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="13_gridBagConstraints">
                <CodeVariable name="gridBagConstraints"/>
                <ExpressionOrigin>
                  <ExpressionProvider type="CodeConstructor">
                    <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
                  </ExpressionProvider>
                </ExpressionOrigin>
              </CodeExpression>
              <StatementProvider type="CodeExpression">
                <CodeExpression id="13_gridBagConstraints"/>
              </StatementProvider>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="13_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="14">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="13_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="15">
                  <ExpressionOrigin>
                    <Value type="int" value="0"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="13_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="fill" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="16">
                  <ExpressionOrigin>
                    <Value type="int" value="1"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="13_gridBagConstraints"/>
              <StatementProvider type="CodeField">
                <CodeField name="insets" class="java.awt.GridBagConstraints"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="17">
                  <ExpressionOrigin>
                    <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
                      <Insets value="[5, 0, 5, 0]"/>
                    </Value>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </CodeStatement>
            <CodeStatement>
              <CodeExpression id="4_searchPanel"/>
              <StatementProvider type="CodeMethod">
                <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
              </StatementProvider>
              <Parameters>
                <CodeExpression id="18_refreshButton">
                  <CodeVariable name="refreshButton" type="8194" declaredType="javax.swing.JButton"/>
                  <ExpressionOrigin>
                    <ExpressionProvider type="ComponentRef">
                      <ComponentRef name="refreshButton"/>
                    </ExpressionProvider>
                  </ExpressionOrigin>
                </CodeExpression>
                <CodeExpression id="13_gridBagConstraints"/>
              </Parameters>
            </CodeStatement>
          </LayoutCode>
        </Container>
        <Container class="javax.swing.JScrollPane" name="tableScrollPane">
          <Properties>
            <Property name="columnHeaderView" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="table"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="parqueadero.view.component.Table" name="table">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="tableModel" type="code"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="actionsPanel">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Last"/>
        </Constraint>
      </Constraints>
      <SubComponents>
        <Component class="javax.swing.JButton" name="createButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground())" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Ingresar"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="iconTextGap" type="int" value="5"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="createButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="checkoutButton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Icon.getIcon(FontAwesome.PENCIL, 14, checkoutButton.getForeground())" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Salir"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="iconTextGap" type="int" value="5"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[100, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="checkoutButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
      <LayoutCode>
        <CodeStatement>
          <CodeExpression id="19_flowLayout1">
            <CodeVariable name="flowLayout1" type="4096" declaredType="java.awt.FlowLayout"/>
            <ExpressionOrigin>
              <ExpressionProvider type="CodeConstructor">
                <CodeConstructor class="java.awt.FlowLayout" parameterTypes="int"/>
              </ExpressionProvider>
              <Parameters>
                <CodeExpression id="20">
                  <ExpressionOrigin>
                    <Value type="int" value="2"/>
                  </ExpressionOrigin>
                </CodeExpression>
              </Parameters>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeExpression">
            <CodeExpression id="19_flowLayout1"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="20"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="19_flowLayout1"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="setAlignOnBaseline" class="java.awt.FlowLayout" parameterTypes="boolean"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="21">
              <ExpressionOrigin>
                <Value type="boolean" value="true"/>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="22_actionsPanel">
            <CodeVariable name="actionsPanel" type="20480" declaredType="javax.swing.JPanel"/>
            <ExpressionOrigin>
              <ExpressionProvider type="ComponentRef">
                <ComponentRef name="actionsPanel"/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="19_flowLayout1"/>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="22_actionsPanel"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="23_createButton">
              <CodeVariable name="createButton" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="createButton"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
        <CodeStatement>
          <CodeExpression id="22_actionsPanel"/>
          <StatementProvider type="CodeMethod">
            <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component"/>
          </StatementProvider>
          <Parameters>
            <CodeExpression id="24_checkoutButton">
              <CodeVariable name="checkoutButton" type="8194" declaredType="javax.swing.JButton"/>
              <ExpressionOrigin>
                <ExpressionProvider type="ComponentRef">
                  <ComponentRef name="checkoutButton"/>
                </ExpressionProvider>
              </ExpressionOrigin>
            </CodeExpression>
          </Parameters>
        </CodeStatement>
      </LayoutCode>
    </Container>
  </SubComponents>
</Form>
